{
  "name": "rlg-cc-unleashed",
  "version": "1.1.0",
  "description": "Streamlined Claude Code plugin with core agents, on-demand specialists, and chunked planning",
  "claudeCodeVersion": ">=2.0.31",
  "author": "RLGeeX",
  "repository": {
    "type": "git",
    "url": "https://github.com/rlgeex/rlg-cc-unleashed"
  },
  "core": {
    "agents": [
      "agents/core/tdd-enforcer.md",
      "agents/core/doc-assistant.md",
      "agents/core/orchestrator.md"
    ],
    "alwaysLoad": true,
    "estimatedTokens": 2300
  },
  "categories": {
    "infrastructure": {
      "path": "agents/infrastructure/",
      "agents": [
        "cloud-architect.md",
        "database-administrator.md",
        "deployment-engineer.md",
        "devops-engineer.md",
        "incident-responder.md",
        "security-engineer.md",
        "sre-engineer.md",
        "terraform-engineer.md"
      ],
      "estimatedTokens": 6500
    },
    "development": {
      "path": "agents/development/",
      "agents": [
        "api-designer.md",
        "api-documenter.md",
        "backend-architect.md",
        "csharp-developer.md",
        "dotnet-core-expert.md",
        "fastapi-developer.md",
        "frontend-developer.md",
        "fullstack-developer.md",
        "microservices-architect.md",
        "postgres-pro.md",
        "python-pro.md",
        "react-specialist.md",
        "ui-designer.md"
      ],
      "estimatedTokens": 11000
    },
    "quality": {
      "path": "agents/quality/",
      "agents": [
        "architect-reviewer.md",
        "build-engineer.md",
        "chaos-engineer.md",
        "code-reviewer.md",
        "debugger.md",
        "dependency-manager.md",
        "git-workflow-manager.md",
        "qa-expert.md",
        "security-auditor.md",
        "test-automator.md"
      ],
      "estimatedTokens": 8500
    },
    "product-management": {
      "path": "agents/product-management/",
      "agents": [
        "business-analyst.md",
        "documentation-engineer.md",
        "jira-specialist.md",
        "product-owner.md",
        "scrum-master.md",
        "story-writer.md",
        "technical-writer.md"
      ],
      "estimatedTokens": 5500
    },
    "kubernetes": {
      "path": "agents/kubernetes/",
      "agents": [
        "gitops-engineer.md",
        "helm-specialist.md",
        "k8s-architect.md",
        "k8s-security.md"
      ],
      "estimatedTokens": 3000
    }
  },
  "skills": {
    "workflows": {
      "path": "skills/workflows/",
      "skills": [
        "brainstorming",
        "test-driven-development",
        "systematic-debugging",
        "verification-before-completion",
        "using-git-worktrees",
        "receiving-code-review",
        "dispatching-parallel-agents",
        "condition-based-waiting",
        "defense-in-depth",
        "testing-anti-patterns",
        "subagent-driven-development",
        "root-cause-tracing",
        "finishing-a-development-branch"
      ]
    },
    "planning": {
      "path": "skills/planning/",
      "skills": [
        "write-plan",
        "execute-plan",
        "plan-manager"
      ]
    },
    "kubernetes": {
      "path": "skills/",
      "skills": [
        "gitops-workflow",
        "helm-chart-scaffolding",
        "k8s-manifest-generator",
        "k8s-security-policies"
      ]
    }
  },
  "commands": {
    "note": "Slash commands are automatically discovered from .md files in commands/ directory. Each file's name becomes a command (e.g., rlg-dev.md becomes /rlg-dev). See docs/COMMANDS.md for full documentation."
  },
  "settings": {
    "plansDirectory": ".claude/plans",
    "maxChunkSize": 10,
    "contextBudget": 50000,
    "contextWarningThreshold": 40000,
    "contextCriticalThreshold": 45000,
    "autoUnloadIdleTime": 300000,
    "strictTDD": false
  },
  "metadata": {
    "tags": ["agents", "tdd", "planning", "orchestration", "context-management"],
    "license": "MIT",
    "keywords": [
      "claude-code",
      "plugin",
      "agents",
      "tdd",
      "planning",
      "orchestration",
      "chunked-plans",
      "context-management"
    ]
  }
}
